# SpringBoot

SuntelGlobalInternShips/: build.gradle  settings.gradle
SuntelGlobalInternShips/src/main/java/com/springboot/suntelglobalinternships/: SuntelGlobalInternShipsApplication.java
SuntelGlobalInternShips/src/main/java/com/springboot/suntelglobalinternships/Configs/: CustomUserDetails.java  SuntelGlobalConfig.java  UserDetailsServiceImpl.java
SuntelGlobalInternShips/src/main/java/com/springboot/suntelglobalinternships/Controller/: InternshipController.java  MainController.java  UserController.java
SuntelGlobalInternShips/src/main/java/com/springboot/suntelglobalinternships/Exception/: CustomAuthenticationEntryPoint.java  ResourceIsMissing.java
SuntelGlobalInternShips/src/main/java/com/springboot/suntelglobalinternships/Model/: Internship.java  Role.java  User.java
SuntelGlobalInternShips/src/main/java/com/springboot/suntelglobalinternships/Repository/: RoleRepository.java  UserRepository.java
SuntelGlobalInternShips/src/main/java/com/springboot/suntelglobalinternships/Service/: InternshipService.java  RoleService.java  UserService.java
SuntelGlobalInternShips/src/main/java/com/springboot/suntelglobalinternships/Service/ServiceImpl/: UserServiceImpl.java  (+1 more)
SuntelGlobalInternShips/src/main/resources/: application.properties
SuntelGlobalInternShips/src/test/java/com/springboot/suntelglobalinternships/: SuntelGlobalInternShipsApplicationTests.java
SuntelGlobalInternShips/src/test/java/com/springboot/suntelglobalinternships/Controller/: UserControllerTest.java
